PRISMA_DATABASE_URL=[accelarate prisma db url]

NEXTAUTH_URL=[your app url]
NEXTAUTH_SECRET=[your nextauth secret]

GOOGLE_CLIENT_ID=[your google client id]
GOOGLE_CLIENT_SECRET=[your google client secret]

ALLOWED_EMAILS=[comma separated list of allowed emails]

API_KEY_PEPPER="some-random-and-long-pepper-string-for-hashing"
